# Taoke

./: build.gradle  myconfig.gradle  settings.gradle  taobaoke.jks  version.gradle  version_log
app/: build.gradle
app/libs/: alibabauth_ui-1.1.4.aar  alibc_trade_sdk-3.1.1.11.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsyh/buyer/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jsyh/buyer/adapter/: CheapRecyclerAdapter.java  CheapViewPaperAdapter.java  CommodityAdapter.java  HomeAdapter.java  MeRecyclerAdapter.java  MessageAdapter.java  NativeRecyclerAdapter.java  SearchAdapter.java
app/src/main/java/com/jsyh/buyer/adapter/diffutil/: BaoYouDiffutil.java
app/src/main/java/com/jsyh/buyer/adapter/holder/: CommodityHolder.java  ImageAndTextHolder.java
app/src/main/java/com/jsyh/buyer/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/jsyh/buyer/data/: Api.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/com/jsyh/buyer/data/cache/: CacheProviders.java
app/src/main/java/com/jsyh/buyer/data/local/: DatabaseConstance.java  MsgDao.java  MyDatabaseHelper.java  SearchDao.java
app/src/main/java/com/jsyh/buyer/jpush/: JPushReceiver.java
app/src/main/java/com/jsyh/buyer/model/: AdvertisingModel.java  BaseModel.java  CustomerModel.java  GoodsListModel.java  GoodsModel.java  GoogsCategoryModel.java  Home.java  HomeModel.java  MeMenuModel.java  PersonModel.java  ShareAppModel.java  SharePicModel.java  UpdataModel.java
app/src/main/java/com/jsyh/buyer/service/: ImageCacheService.java  UpdateService.java
app/src/main/java/com/jsyh/buyer/ui/: DemoFragment.java  WebActivity.java
app/src/main/java/com/jsyh/buyer/ui/about/: AboutActivity.java
app/src/main/java/com/jsyh/buyer/ui/baoyou/: BaoYouFragment.java
app/src/main/java/com/jsyh/buyer/ui/cheap/: CheapFragment.java  PagerFragment.java
app/src/main/java/com/jsyh/buyer/ui/detail/: DetailActivity.java  DetailChromeClient.java  DetailWebClient.java  NativeDetailActivity.java
app/src/main/java/com/jsyh/buyer/ui/feedback/: FeedbackActivity.java
app/src/main/java/com/jsyh/buyer/ui/home/: HomeFragment.java
app/src/main/java/com/jsyh/buyer/ui/iview/: CheapPageView.java  CheapView.java  CommonView.java  DetailView.java  HomeView.java  MeView.java  SearchView.java
app/src/main/java/com/jsyh/buyer/ui/me/: MeFragment.java
app/src/main/java/com/jsyh/buyer/ui/me/kefu/: KeFuActivity.java
app/src/main/java/com/jsyh/buyer/ui/message/: MessageActivity.java
app/src/main/java/com/jsyh/buyer/ui/presenter/: CheapPresenter.java  CommonPresnter.java  DetailPresenter.java  HomePresenter.java  MePresenter.java  SearchPresent.java
app/src/main/java/com/jsyh/buyer/ui/search/: SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/jsyh/buyer/ui/settting/: SettingActivity.java
app/src/main/java/com/jsyh/buyer/ui/splash/: SplashActivity.java
app/src/main/java/com/jsyh/buyer/utils/: ActivityUtils.java  AlibcUtils.java  AppUtils.java  ConvertUtils.java  DemoTradeCallback.java  DevicesUtil.java  GlideCacheUtil.java  L.java  MD5.java  NetworkUtils.java  NotifyUtil.java  PermissionConstance.java  ResourcesUtil.java  SPUtils.java  SelectorUtils.java  StateBarUitl.java  SystemBarHelper.java  SystemBarTintManager.java  TimeConstants.java  TimeUtils.java  UpdateHelper.java
app/src/main/java/com/jsyh/buyer/utils/image/: GlideCircleTransform.java  GlideRoundTransform.java  RoundCornerImageView.java  RoundedCornersTransformation.java
app/src/main/java/com/jsyh/buyer/utils/reflect/: TypeBuilder.java  TypeToken.java
app/src/main/java/com/jsyh/buyer/utils/reflect/exception/: TypeException.java
app/src/main/java/com/jsyh/buyer/utils/reflect/typeimpl/: ParameterizedTypeImpl.java  WildcardTypeImpl.java
app/src/main/java/com/jsyh/buyer/widget/: LoadDialog.java  MyFragmentTabHost.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/jsyh/buyer/widget/decoration/: CommonDecoration.java  MeDecoration.java
app/src/main/java/com/jsyh/buyer/widget/dialog/: CustomDialog.java  SingleButtonDialog.java
app/src/main/java/com/jsyh/buyer/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: activity_splash.xml  alert_dialog_bg_bottom.xml  alert_dialog_bg_top.xml  circle.xml  confirm_btn_select2.xml  detail_back_selector.xml  detail_close_selector.xml  detail_go_selector.xml  detail_refresh_selector.xml  detail_selector.xml  detail_share_selector.xml  feedback_round_shape.xml  loading_bg.xml  round_shape.xml  search_selector.xml  search_shape.xml  ticket_selector.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  alert_dialog.xml  baoyou_fragment.xml  base_commodity_item.xml  base_recycler_layout.xml  bottom_layout_item.xml  cheap_fragment.xml  detail_activity.xml  feedback_activity.xml  home_banner_item.xml  home_fragment.xml  home_horizontal_item.xml  jpush_web_activity.xml  ke_fu_activity.xml  loading_layout.xml  me_fragment_layout.xml  me_menu_item.xml  message_activity.xml  message_item.xml  native_detail_activity.xml  native_detail_head.xml  search_activity.xml  search_item.xml  search_layout.xml  search_result_activity.xml  setting_layout.xml  single_alert_dialog.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
magicindicator/: build.gradle
push_library/: build.gradle
push_library/src/main/: AndroidManifest.xml
push_library/src/main/java/com/jsyh/pushlibrary/: MessageModel.java
push_library/src/main/res/values/: strings.xml
refreshWithMoreLibrary/: build.gradle
refreshWithMoreLibrary/src/main/java/cn/bingoogolapple/refreshlayout/: BGARefreshLayout.java
share_library/: build.gradle  local.properties  proguard-rules.pro
share_library/src/main/: AndroidManifest.xml
share_library/src/main/res/anim/: slide_up.xml
share_library/src/main/res/layout/: share_item.xml
share_library/src/main/res/values/: dialog_style.xml  strings.xml
tiny/: build.gradle
(+1 files in other folders)
