ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
            javaVersion      : JavaVersion.VERSION_1_8
    ]



    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:25.3.1",
            "design"              : "com.android.support:design:25.3.1",
            "recycler"            : "com.android.support:recyclerview-v7:25.3.1",
            "support-v4"          : "com.android.support:support-v4:25.3.1",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.0.2",

            "butterknife"         : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.5.1",
            "logger"              : "com.orhanobut:logger:1.15",

            "retrofit"            : "com.squareup.retrofit2:retrofit:2.2.0",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.0.8",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
            "rxcache"             : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",

            "gson"                : "com.google.code.gson:gson:2.8.0",
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",
            "xbanner"             : "com.xhb:xbanner:1.2.7",
            "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
            "bga-refreshlayout"   : "cn.bingoogolapple:bga-refreshlayout:1.1.7@aar",
            "eventbus"            : "org.greenrobot:eventbus:3.0.0",
            "easypermissions"     : "pub.devrel:easypermissions:0.4.0",
            "bugly"               : "com.tencent.bugly:crashreport:2.6.5",
            "bugly-ndk"           : "com.tencent.bugly:nativecrashreport:3.3.0",
            "tiny"                : "com.zxy.android:tiny:0.0.7",


    ]

}