2017-08-01
1.增加Tiny 图片压缩功能


2017-07-17
1.HomeAdapter 数组越界问题。

2017-06-21
1.判断base_url是不是 \ 结尾(PHP你们是si么，这都不处理一下);

2017-06-20
1.应用升级问题增加 intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);

2017-06-15
1.兼容7.0 apk 安装问题
2.启动页跳转广告

2017-06-13
1.ImageCacheService图片下载response 为null情况处理

2017-06-12
1.启动页广告跳转
2.去掉DetailActivity 中pid 的判断

2017-05-10
1.分享增加分享标题
2.去掉mefragment 中阿里妈妈标识
3.判断缓存图片地址不存在情况
2017-06-09
1.部分手机图片OOM

2017-06-07
1.增加bugly

2017-06-06
1.修复启动广告图不显示

2017-06-02
1.优化部分手机商品异常情况

2017-05-25
1.修复无法获得佣金,强制去掉URL 后面的PID
2.增加inid配置
3.优化搜索页面的键盘右下角为搜索按钮

2017-05-19
1.修复用户广告图片地址错误情况。必修是png或jpg
2.优化搜索页面

2017-05-18
1.修复广告图片显示问题，已经增加用户后台取消显示图片展示功能
2.修复微信分享不显示图片fd
3.修复QQ分享不显示图片

2017-05-12
1.升级接口修改给POST 形式
2.推送修改
3.关于界面修改
4.阿里百川去掉地址后面的参数，修改为代码强制H5
5.SplashActivity中广告图片空置判断

2017-05-17
1.增加分享、推送开启设置
2.推送增加网页显示类型
3.优化启动页广告

2017-05-15
1.修复新浪微博分享不是显示图片
2.修复微信分享总是显示淘宝客
3.修复关于页面版本显示错误