<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/barLayout"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/search_shape"
        android:layout_marginLeft="15dp"
        android:layout_weight="7"
        android:layout_gravity="center_vertical"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/bar_search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="搜索搜索"
            android:gravity="center_vertical"
            android:textColor="@color/barSearchTextColor"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/searchRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/message_white"/>

    </RelativeLayout>



</LinearLayout>